@import "../../../../../styles/module/variable";

h5 {
  color: $mission-color;
}

main {
  background-color: $gray-light8;
}

ul {
  li {
    padding-left: 1em;
    padding-right: 1em;
    display: flex;
    line-height: 3em;
    .item {
      text-align: right;
      color: #c4c4c4;
      &:last-child {
        flex: auto;
        border-bottom: 1px #eee solid;
      }
      input {
        background-color: #fff;
        text-align: right;
        border: 0;
        width: -webkit-fill-available;
      }
    }
  }
}

.card-line-height {
  background-color: white;
  line-height: 2.5em;
  width: 100%;
  .item:first-child {
    width: 90px;
    text-align: justify;
    text-justify:inter-ideograph;
  }
  .item:last-child {
    width: calc(100% - 90px);
  }
  .tied-card-tag {
    display: inline-grid;
    grid-auto-flow: column;
  }
}

span {
  font-size: small;
  border-radius: 5px;
  padding: .2em .5em;
  margin-right: .5em;
  line-height: initial;
  &.general-card {
    background: rgba(196, 196, 196, 0.2);
    color: rgba(130, 130, 130, 1);
    white-space: nowrap;
  }
  &.special-card {
    background: rgba(255, 242, 235, 1);
    color: rgba(253, 95, 0, 1);
    display: block;
  }
}

.btn-del {
  width: 32px;
  height: 32px;
}


.bg-linear-gray {
  width: 100%;
  padding: 2em;
  text-align: center;
  justify-content: center;
  background: -webkit-linear-gradient(top, #fbfdfd, #eaeaea);
  background: -o-linear-gradient(bottom, #fbfdfd, #eaeaea);
  background: -moz-linear-gradient(bottom, #fbfdfd, #eaeaea);
  background: linear-gradient(to bottom, #fbfdfd, #eaeaea);
}
.card-delete {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  .img-logo {
    position: relative;
    border-radius: .15em;
    overflow: hidden;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: .5em;
    box-shadow: 0px 12px 16px 4px rgba(0, 0, 0, 0.02), 0px 8px 24px 4px rgba(0, 0, 0, 0.04), 0px 11px 15px -7px rgba(0, 0, 0, 0.2);
    width: 550px;
    height: 350px;
    @media (max-width: 767px) {
      width: 275px;
      height: 175px;
    }
  }
  .img-del {
    width: 56px;
    height: 56px;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
  }
}

.group-link {
  background-color: white;
  line-height: 3em;
  margin-top: 3em;
  vertical-align: middle;
  text-align: center;
  width: 100%;
  border-top: 1px #eee solid;
  border-bottom: 1px #eee solid;
  .material-icons.up {
    transform: rotate(180deg);
  }
}
.group-link-box {
  background-color: white;
  width: 100%;
  .row {
    padding: 1em 1.5em;
  }
  a {
    display: block;
    text-align: center;
    color: $blue-dark;
    .img-logo {
      border-radius: .75em;
      width: 100%;
      height: auto;
      padding-bottom: 100%;
      overflow: hidden;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    }
  }
}
